DEBUG=1
SECRET_KEY=DSA^$%sfkjas1f3d31lasfdjasdisda^^^$$%FS
DJANGO_ALLOWED_HOSTS=194.67.113.101
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_movie_prod
SQL_USER=madipo
SQL_PASSWORD=Garuno2611
SQL_HOST=194.67.113.101
SQL_PORT=5432
DATABASE=mercower